[33mcommit c587737c4bf0c104658bc4f7b84a5c475d102cca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ianvalian <mr.yann.nicolas@gmail.com>
Date:   Sat Jul 2 12:48:42 2022 +0200

    finished to build the basics with CoderCoder thanks to here!

[33mcommit 80ddf97d6ce5039e164b9e1f16f0d3fcdfc101ec[m
Author: ianvalian <mr.yann.nicolas@gmail.com>
Date:   Fri Jul 1 01:45:54 2022 +0200

    adding functions with CoderCoder

[33mcommit eb4b814f5ae8266b8ac74c196b00b3740a8844a1[m
Author: ianvalian <mr.yann.nicolas@gmail.com>
Date:   Thu Jun 30 23:22:09 2022 +0200

    responsive typography with Coder Coder

[33mcommit 223c4827977537b06e8e68091c7fd4e482637dbb[m
Author: ianvalian <mr.yann.nicolas@gmail.com>
Date:   Tue Jun 28 20:17:00 2022 +0200

    updated scss responsive website template with Coder Coder

[33mcommit a909c396e9ccdbf8e9b60a30f17a63c472165d43[m
Author: ianvalian <mr.yann.nicolas@gmail.com>
Date:   Tue Jun 28 15:39:28 2022 +0200

    restructuration after first step tuto

[33mcommit 7862c4070c693d1bde2625f36a845dd6c0eded0a[m
Author: ianvalian <mr.yann.nicolas@gmail.com>
Date:   Tue Jun 28 14:24:20 2022 +0200

    push info news

[33mcommit 9993df64c4a1b9ec94a514fec7d1ea60e9016fb8[m
Author: ianvalian <mr.yann.nicolas@gmail.com>
Date:   Tue Jun 28 13:55:35 2022 +0200

    delete angular

[33mcommit cd0963cf117510191c68516d8a61ddc36387650a[m
Author: ianvalian <mr.yann.nicolas@gmail.com>
Date:   Mon Jun 27 16:04:32 2022 +0200

    push again

[33mcommit d29dcad6169136d82dfbb4e25749940195ea13fd[m
Author: ianvalian <mr.yann.nicolas@gmail.com>
Date:   Mon Jun 27 14:42:00 2022 +0200

    updated css exemple

[33mcommit 426d0bd077c73b370fce2f9dc3fd8d4673370f39[m
Author: ianvalian <mr.yann.nicolas@gmail.com>
Date:   Mon Jun 27 14:30:17 2022 +0200

    add first scss stuff

[33mcommit 08f53e1f76b32f82c3db07e46676d08b5f990e6a[m
Author: ianvalian <mr.yann.nicolas@gmail.com>
Date:   Mon Jun 27 14:06:27 2022 +0200

    the first push
